@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ybidu');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?ybidu#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?ybidu') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?ybidu') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?ybidu##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-steering-wheel {
  &:before {
    content: $icon-steering-wheel; 
  }
}
.icon-drive {
  &:before {
    content: $icon-drive; 
  }
}
.icon-magnifying-glass {
  &:before {
    content: $icon-magnifying-glass; 
  }
}
.icon-bell {
  &:before {
    content: $icon-bell; 
  }
}
.icon-file-text {
  &:before {
    content: $icon-file-text; 
  }
}
.icon-pie-chart {
  &:before {
    content: $icon-pie-chart; 
  }
}
.icon-edit {
  &:before {
    content: $icon-edit; 
  }
}
.icon-dots-horizontal-triple {
  &:before {
    content: $icon-dots-horizontal-triple; 
  }
}
.icon-filter {
  &:before {
    content: $icon-filter; 
  }
}
.icon-hot {
  &:before {
    content: $icon-hot; 
  }
}
.icon-time {
  &:before {
    content: $icon-time; 
  }
}
.icon-grid {
  &:before {
    content: $icon-grid; 
  }
}
.icon-apps {
  &:before {
    content: $icon-apps; 
  }
}
.icon-squares {
  &:before {
    content: $icon-squares; 
  }
}
.icon-blocks {
  &:before {
    content: $icon-blocks; 
  }
}
.icon-lightning {
  &:before {
    content: $icon-lightning; 
  }
}
.icon-compass {
  &:before {
    content: $icon-compass; 
  }
}
.icon-gears {
  &:before {
    content: $icon-gears; 
  }
}
.icon-settings {
  &:before {
    content: $icon-settings; 
  }
}
.icon-preferences {
  &:before {
    content: $icon-preferences; 
  }
}
.icon-layers {
  &:before {
    content: $icon-layers; 
  }
}
.icon-stack {
  &:before {
    content: $icon-stack; 
  }
}
.icon-planes {
  &:before {
    content: $icon-planes; 
  }
}
.icon-manage {
  &:before {
    content: $icon-manage; 
  }
}
.icon-file-text2 {
  &:before {
    content: $icon-file-text2; 
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-bin {
  &:before {
    content: $icon-bin; 
  }
}
.icon-warning {
  &:before {
    content: $icon-warning; 
  }
}
.icon-tab {
  &:before {
    content: $icon-tab; 
  }
}

