@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ybidu');
  src:  url('fonts/icomoon.eot?ybidu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ybidu') format('truetype'),
    url('fonts/icomoon.woff?ybidu') format('woff'),
    url('fonts/icomoon.svg?ybidu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-steering-wheel:before {
  content: "\e900";
}
.icon-drive:before {
  content: "\e900";
}
.icon-magnifying-glass:before {
  content: "\e902";
}
.icon-bell:before {
  content: "\e907";
}
.icon-file-text:before {
  content: "\e908";
}
.icon-pie-chart:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-dots-horizontal-triple:before {
  content: "\e903";
}
.icon-filter:before {
  content: "\e904";
}
.icon-hot:before {
  content: "\e905";
}
.icon-time:before {
  content: "\e906";
}
.icon-grid:before {
  content: "\e901";
}
.icon-apps:before {
  content: "\e901";
}
.icon-squares:before {
  content: "\e901";
}
.icon-blocks:before {
  content: "\e901";
}
.icon-lightning:before {
  content: "\e90b";
}
.icon-compass:before {
  content: "\e90c";
}
.icon-gears:before {
  content: "\e90d";
}
.icon-settings:before {
  content: "\e90d";
}
.icon-preferences:before {
  content: "\e90d";
}
.icon-layers:before {
  content: "\e90e";
}
.icon-stack:before {
  content: "\e90e";
}
.icon-planes:before {
  content: "\e90e";
}
.icon-manage:before {
  content: "\e90e";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-tab:before {
  content: "\ea45";
}
