$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-steering-wheel: "\e900";
$icon-drive: "\e900";
$icon-magnifying-glass: "\e902";
$icon-bell: "\e907";
$icon-file-text: "\e908";
$icon-pie-chart: "\e909";
$icon-edit: "\e90a";
$icon-dots-horizontal-triple: "\e903";
$icon-filter: "\e904";
$icon-hot: "\e905";
$icon-time: "\e906";
$icon-grid: "\e901";
$icon-apps: "\e901";
$icon-squares: "\e901";
$icon-blocks: "\e901";
$icon-lightning: "\e90b";
$icon-compass: "\e90c";
$icon-gears: "\e90d";
$icon-settings: "\e90d";
$icon-preferences: "\e90d";
$icon-layers: "\e90e";
$icon-stack: "\e90e";
$icon-planes: "\e90e";
$icon-manage: "\e90e";
$icon-file-text2: "\e926";
$icon-mobile: "\e958";
$icon-user: "\e971";
$icon-bin: "\e9ac";
$icon-warning: "\ea07";
$icon-tab: "\ea45";

